'''
 请在程序中，定义如下变量：
 · 钱包余额（变量名：money），初始余额 50
 · 请通过程序计算，在购买了：
 · 冰淇淋 10 元
 · 可乐 5 元
 后，钱包余额还剩余多少元。请通过 print 语句按照下图所示，进行输出：
 Run:
 当前钱包余额：50 元
 买了冰淇淋，花费：10 元
 购买了可乐，花费：5 元
 最终，钱包剩余：35 元
 '''

money=50
print("当前钱包余额：" , money , "元")
print("买了冰激凌，花费： 10 元")
print("购买了可乐，花费： 5 元")

# 写法一
print("最终，钱包剩余：" , money - 10 - 5 ,"元")

# 写法二
money = money - 10 - 5
print("最终，钱包剩余：" , money ,"元")
