"""
为什么要转换类型
数据类型之间，在特定的场景下，是可以相互转换的，如字符串转数字、数字转字符串等。
那么，我们为什么要转换它们呢？
数据类型转换，将会是我们以后经常使用的功能。
如：
· 从文件中读取的数字，默认是字符串，我们需要转换成数字类型
· 后续学习的 input() 语句，默认结果是字符串，若需要数字也需要转换
· 将数字转换成字符串用以写出到外部系统
· 等等
"""



"""
常见的转换语句
语句（函数）说明
int(x)    将 x 转换为一个整数
float(x)   将 x 转换为一个浮点数
str(x)   将对象 x 转换为字符串
同前面学习的 type() 语句一样，这三个语句都是带有结果的（返回值）。
我们可以用 print 直接输出，或用变量存储结果值。
"""

# 数字转字符串
t1 = str(123)
print(type(t1))

t2 = str(12.34)
print(type(t2))

# 整数和浮点数互转
print(float(123))    #整数转浮点数，一切正常不会丢失精度
print(int(123.65))    #浮点数转整数，会丢失小数精度

# 字符串转数字
t3 = int("123")
t4 = float("123.65")
print(type(t3))
print(type(t4))


# 类型转换注意事项
# 类型转换不是万能的，毕竟强扭的瓜不会甜，我们需要注意：
# 1. 任何类型，都可以通过 str()，转换成字符串
# 2. 字符串内必须全部是数字才能转换为数字类型
#    字符串内不是数字，是无法完成到数字的转换的
