# 标识符
# 在Python程序中：我们可以给很多东西起名字，比如：
# 变量的名字  ，方法的名字  ，类的名字，等等
# 这些名字，我们把它统一的称之为标识符，用来做内容的标识。
#
# 标识符：
# 是用户在编程的时候所使用的一系列名字，用于给变量、类、方法等命名。
#
# 标识符命名规则 - 内容限定
# 标识符命名中，只允许出现：
# 英文  ，中文  ，数字，下划线（_）
# 这四类元素
# 其余任何内容都不被允许。
#
# 注意
# 1.
# 不推荐使用中文
# 2.
# 且数字不可以开头
#
# 标识符命名规则 - 大小写敏感
# 以定义变量为例：

Andy = "安迪1"
andy = "安迪2"
print(Andy)
print(andy)
# 字母 a 的大写和小写，是完全能够区分的。

# 字母
# a
# 的大写和小写，是完全能够区分的。
#
# Python
# 中有一系列单词，称之为关键字
# 关键字在
# Python
# 中都有特定用途
# 我们不可以使用它们作为标识符
#
# False, True, None, and, break,
#
# class , as, assert, def, del, for, elif, else, continue, finally, except, from, in, if, lambda, global, import, is, nonlocal, while, with, raise, yield, not, or, pass, return, try


# 变量命名规范
# 学完了标识符（变量、类、方法）的命名规则后，我们再来学习标识符的命名规范
# · 变量名
# · 类名
# · 方法名
# 不同的标识符，有不同的规范。
# 我们目前只接触到了：变量。所以，目前学习：变量的命名规范。
# · 见名知意
# · 下划线命名法
# · 英文字母全小写
#
# 变量命名规范 - 下划线命名法
# 多个单词组合变量名，要使用下划线做分隔。
first_number = 1
student_nickname = "小明"

# 变量命名规范 - 英文字母全小写
# 命名变量中的英文字母，应全部小写：

name = "张三"
age = 11