# 1.
# 单引号定义法：
name = '黑马程序员！'

# 2.
# 双引号定义法：
name = "黑马程序员"

# 3.
# 三引号定义法：
name = """黑马程序员"""

# 三引号定义法与多行注释写法相同，同样支持换行操作。
# 使用变量接收它，它就是字符串；
# 不使用变量接收它，就可以作为多行注释使用。

# 有个字符串是：'深圳石岩'

address = "'深圳石岩'"
print(address)

# 有个字符串是："深圳石岩"

address2 = '"深圳石岩"'
print(address2)

# 三引号写法，如果没有变量接收，""""""
# 作为多行注释存在
# 如果有变量接收值，就是字符串

info = """我叫周杰伦，今年5岁了"""
info2 = """我今天看了一本书"哈利波特"其中波特的'魔法棒'很野"""

# 字符串的引号嵌套
# - 单引号定义法，可以内含双引号
# - 双引号定义法，可以内含单引号
# - 可以使用转义（转换含义）字符  \  来将引号解除效用，变成普通字符串
#
# 扩展
# 转义字符（\）  转义（转换含义）
# 某些字符有特殊功能，如“” 2
# 个成对表示字符串中 “” 有特殊功能
# 转义字符的作用：
# 1.
# 有特殊功能，被转义字符后，将没有特殊功能了
# 2.
# 没有特殊功能，被转义字符中，有特殊功能了
address3 = "\"深圳创维\""  # 将"的特殊功能取消  即: \
address4 = "\"深圳\n创维\""  # \n 给n提供特殊功能（换行 newLine）
print(address3)
print(address4)
