# 字符串拼接
# 如果我们有两个字符串（文本）字面量，可以将其拼接成一个字符串，通过+号即可完成，如：

print("学IT来黑马" + "月薪过万")

# 输出结果：
# 学IT来黑马月薪过万
#
# 在Python +号用于数字是数学计算，用于字符串就是2个字符串拼接在一起
# （字符串无法和非字符串变量拼接因为类型不同，无法接上）

print("黑马程序员", "666")
print("黑马程序员"+"666")

# 组装信息到info变量中，信息格式是：我是xxx，今年xxx岁，身高xxx厘米

name = "周杰伦"
age = 11
height = 172.55
# 组装信息到info变量中，信息格式是：我是xxx，今年xxx岁，身高xxx厘米
info = "我是" + name + "，今年" + str(age) + "岁，身高" + str(height) + "厘米"
print(info)

 # 字符串乘以数字，可以做到将字符串复制多少份前后拼接到一起

print("王子文真帅"*50)