# 练习 字符串拼接
#
# 定义变量：
# - money：记录余额（数字）
# - name：记录姓名（字符串）
# - salary：薪资（数字，2位小数点）
#
# 通过print语句输出：
# 我是xxx，钱包有xxx元，但是今天发放了工资xxx元，目前钱包有xxx元。
# 上述4个xxx请以变量代替，并拼接为字符串后通过print输出
#
# 扩展语法：()表示内部的内容是整体，哪怕换行了也是整体

money = 5000
name = "张三"
salary = 15408.5
# 扩展语法：()表示内部的内容是整体，哪怕换行了也是整体
print("我是"+name+"，钱包有"+str(money)+"元，但是今天发放了工资"+str(salary)+
      "元，目前钱包有"+str(money+salary)+"元")
